################################################################################
########################## INF4410 TP1 PARTIE 2 ################################
################################################################################

################################### AUTEURS ####################################
Lottier Jean-michel (matricule 1699907)
Langrenay Pierrre   (matricule 1699852)

################################# INTRODUCTION #################################
Ce programme réalise un petit système de fichiers à distance.
Pour cela, il implémente un client et un serveur qui communiquent à l'aide
d'appels RMI.

############################ LANCEMENT DU PROGRAMME ############################
ETAPE 1 :
Ouvrir un terminal.
Se placer dans le dossier "INF4410_TP1_2_LOTTIER_1699907_LANGRENAY_1699852" puis
compiler avec la commande ant : ~/netbeans-7.3.1/java/ant/bin/ant

ETAPE 2 :
Se placer dans le dossier "bin" et lancer le rmiregestry en arrière plan.

ETAPE 3 :
Se placer à nouveau dans le dossier "INF4410_TP1_2_LOTTIER_1699907_LANGRENAY_1699
852" et ouvrir le fichier "server". À la ligne 8, modifier le chemin vers la 
commande java.
Dès que la modification est éffectuée, lancer la commande ./server; l'instruction
"Server ready." doit apparaître.

ETAPE 4 :
Ouvrir un nouveau terminal.
Se placer dans le dossier "client1". Lancer la commande ./client suivi d'une des
commandes suivantes : 
                     commande  |  parametre
                               |
                      list     |     -
                      create   |  filename
                      sync     |  filename
                      push     |  filename


ETAPE 5:
Ouvrir un nouveau terminal.
Se placer dans le dossier "client2". Lancer la commande ./client suivi d'une des
commandes listés à l'étape 4.


################################### REMARQUES ##################################
Si vous voulez redémarrer le serveur, il faut, au préalable, tuer le processus 
de la commande rmiregestry, puis suivre les instructions à partir de l'étape 2.

Tous les fichiers à "uploader" doivent se trouver dans les dossiers client1 ou 
client2. 